{
  "name": "message-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "pnpm --parallel --filter \"frontend\" --filter \"backend\" dev",
    "build": "pnpm --filter \"frontend\" build && pnpm --filter \"backend\" build",
    "start": "pnpm --filter \"backend\" start",
    "start:local": "pnpm --filter \"backend\" start:local",
    "lint": "pnpm --parallel --filter \"frontend\" --filter \"backend\" lint",
    "typecheck": "pnpm --filter \"frontend\" typecheck && pnpm --filter \"backend\" typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0"
}
